h1 {
	color: red;
}

h2 {
	color: green;
}

h3 {
	color: blue;
	font-size: 12px;
}

.call-to-action {
	.btn-primary {
		background-color: orange;
		transition: background-color 0.7s ease;

		&:hover {
			background-color: green;
		}

		&:focus, &active {
			background-color: red;
		}
	}
}